<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/chessboard-1.0.0.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Chessboard</title>
    <style>
        #start, #clear {
            background: rgb(50, 152, 247);
            color: white;
            padding: 6px 10px 6px 10px;
            border: none;
            font-size: 20px;
            border-radius: 5px;
        }
        #start:hover {
            background: rgb(34, 145, 249);
            cursor: pointer;
        }
        #clear {
            background: transparent;
            color: black;
            border: 2px solid rgb(50, 152, 247);
        }
        #clear:hover {
            cursor: pointer;
            color: white;
            background-color: rgb(50, 152, 247);
        }
    </style>
</head>
<body>
      
    <div id="board1" style="width: 900px; margin: auto;"></div>
    
    <button id="start">Start</button>
    <button id="clear">Clear</button>


    <script src="public/js/chessboard-1.0.0.js"></script>
    <script src="stockfish.js"></script>

    <script>
        

    </script>
    <script src="lib/index.js" type="module"></script>
</body>
</html>